@atlasat/webphone-sdk: ISessionMedia
Interface ISessionMedia
interface ISessionMedia {
    input: IMediaInput;
    localStream: MediaStream;
    output: IMediaOutput;
    remoteStream: MediaStream;
    on(event, listener): this;
    on(event, listener): this;
    on(event, listener): this;
    on(event, listener): this;
    removeAllListeners(): this;
    removeAllListeners(event): this;
    removeListener(event, listener): this;
    removeListener(event, listener): this;
    removeListener(event, listener): this;
    removeListener(event, listener): this;
    setInput(newInput?): Promise<void>;
    setOutput(newOutput?): Promise<void>;
}
Hierarchy (view full)
IMedia
ISessionMedia
Index
Properties
input
localStream
output
remoteStream
Methods
on
removeAllListeners
removeListener
setInput
setOutput
Properties
input
input: IMediaInput
Inherited from IMedia.input
localStream
localStream: MediaStream
output
output: IMediaOutput
Inherited from IMedia.output
remoteStream
remoteStream: MediaStream
Methods
on
on(event, listener): this
event when media volume change
Parameters
event: "outputVolume"
listener: ((value) => void)
(value): void
Parameters
value: number
Returns void
Returns this
on(event, listener): this
event when media is muted
Parameters
event: "outputMuted"
listener: ((muted) => void)
(muted): void
Parameters
muted: boolean
Returns void
Returns this
on(event, listener): this
event when media is muted
Parameters
event: "inputMuted"
listener: ((muted) => void)
(muted): void
Parameters
muted: boolean
Returns void
Returns this
on(event, listener): this
Parameters
event: "inputVolume"
listener: ((value) => void)
(value): void
Parameters
value: number
Returns void
Returns this
removeAllListeners
removeAllListeners(): this
Returns this
removeAllListeners(event): this
Parameters
event: string[]
Returns this
removeListener
removeListener(event, listener): this
Parameters
event: "outputVolume"
listener: ((value) => void)
(value): void
Parameters
value: number
Returns void
Returns this
removeListener(event, listener): this
Parameters
event: "outputMuted"
listener: ((muted) => void)
(muted): void
Parameters
muted: boolean
Returns void
Returns this
removeListener(event, listener): this
Parameters
event: "inputMuted"
listener: ((muted) => void)
(muted): void
Parameters
muted: boolean
Returns void
Returns this
removeListener(event, listener): this
Parameters
event: "inputVolume"
listener: ((value) => void)
(value): void
Parameters
value: number
Returns void
Returns this
setInput
setInput(newInput?): Promise<void>
set media input
Parameters
Optional newInput: Partial<IMediaInput>
Returns Promise<void>
setOutput
setOutput(newOutput?): Promise<void>
set media output
Parameters
Optional newOutput: Partial<IMediaOutput>
Returns Promise<void>
