@atlasat/webphone-sdk: ISession
Interface ISession
interface ISession {
    holdState: boolean;
    id: string;
    isIncoming: boolean;
    isMute: boolean;
    localStream?: MediaStream;
    media: ISessionMedia;
    remoteIdentity: IRemoteIdentity;
    remoteStream?: MediaStream;
    status: SessionStatus;
    accept(): Promise<void | ISessionAccept>;
    accepted(): Promise<ISessionAccept>;
    blindTransfer(target): Promise<boolean>;
    bye(): void;
    cancel(options?): Promise<void>;
    dtmf(tones): void;
    hold(): Promise<boolean>;
    mute(): void;
    on(event, listener): this;
    on(event, listener): this;
    on(event, listener): this;
    on(event, listener): this;
    on(event, listener): this;
    on(event, listener): this;
    on(event, listener): this;
    on(event, listener): this;
    on(event, listener): this;
    on(event, listener): this;
    reject(rejectOptions?): Promise<void>;
    removeAllListeners(): this;
    removeAllListeners(event): this;
    removeListener(event, listener): this;
    removeListener(event, listener): this;
    removeListener(event, listener): this;
    removeListener(event, listener): this;
    removeListener(event, listener): this;
    removeListener(event, listener): this;
    removeListener(event, listener): this;
    removeListener(event, listener): this;
    removeListener(event, listener): this;
    terminate(): Promise<OutgoingByeRequest>;
    terminated(): Promise<string | void>;
    unhold(): Promise<boolean>;
    unmute(): void;
}
Index
Properties
holdState
id
isIncoming
isMute
localStream?
media
remoteIdentity
remoteStream?
status
Methods
accept
accepted
blindTransfer
bye
cancel
dtmf
hold
mute
on
reject
removeAllListeners
removeListener
terminate
terminated
unhold
unmute
Properties
holdState
holdState: boolean
Readonly id
id: string
isIncoming
isIncoming: boolean
isMute
isMute: boolean
Optional localStream
localStream?: MediaStream
The local stream of this session.
Returns
Readonly media
media: ISessionMedia
remoteIdentity
remoteIdentity: IRemoteIdentity
The remote identity of this session.
Returns
Optional remoteStream
remoteStream?: MediaStream
The remote stream of this session.
Returns
status
status: SessionStatus
Methods
accept
accept(): Promise<void | ISessionAccept>
Returns Promise<void | ISessionAccept>
accepted
accepted(): Promise<ISessionAccept>
Promise that resolves when the session is accepted or rejected.
Returns Promise<ISessionAccept>
Promise
blindTransfer
blindTransfer(target): Promise<boolean>
Blind transfer the current session to a target number.
Parameters
target: string
Number to transfer to.
Returns Promise<boolean>
bye
bye(): void
Returns void
cancel
cancel(options?): Promise<void>
cancel call for outgoing call
Parameters
Optional options: InviterCancelOptions
Returns Promise<void>
dtmf
dtmf(tones): void
Send one or more DTMF tones.
Parameters
tones: string
May only contain the characters 0-9A-D#*,
Returns void
hold
hold(): Promise<boolean>
Put the session on hold.
Returns Promise<boolean>
mute
mute(): void
mute mic to current session
Returns void
on
on(event, listener): this
event accepted call for outgoing call
Parameters
event: "accepted"
listener: (() => void)
(): void
Returns void
Returns this
on(event, listener): this
call outgoing progress
Parameters
event: "progress"
listener: ((message) => void)
(message): void
Parameters
message: IncomingResponseMessage
Returns void
Returns this
on(event, listener): this
Parameters
event: "established"
listener: (() => void)
(): void
Returns void
Returns this
on(event, listener): this
event duration after connected or accepted
Parameters
event: "duration"
listener: ((duration) => void)
(duration): void
Parameters
duration: number
Returns void
Returns this
on(event, listener): this
Parameters
event: "terminated"
listener: ((__namedParameters) => void)
(__namedParameters): void
Parameters
__namedParameters: {
    id: string;
}
id: string
Returns void
Returns this
on(event, listener): this
Parameters
event: "mute"
listener: ((enable, media) => void)
(enable, media): void
Parameters
enable: boolean
media: "input" | "output"
Returns void
Returns this
on(event, listener): this
Parameters
event: "statusUpdate"
listener: ((session) => void)
(session): void
Parameters
session: {
    id: string;
    status: SessionStatus;
}
id: string
status: SessionStatus
Returns void
Returns this
on(event, listener): this
Parameters
event: "remoteIdentityUpdate"
listener: ((__namedParameters, remoteIdentity) => void)
(__namedParameters, remoteIdentity): void
Parameters
__namedParameters: {
    id: string;
}
id: string
remoteIdentity: IRemoteIdentity
Returns void
Returns this
on(event, listener): this
Parameters
event: "trackAdd"
listener: ((__namedParameters) => void)
(__namedParameters): void
Parameters
__namedParameters: {
    localStream?: MediaStream;
    remoteStream?: MediaStream;
}
Optional localStream?: MediaStream
Optional remoteStream?: MediaStream
Returns void
Returns this
on(event, listener): this
Parameters
event: "trackUpdate"
listener: ((stream) => void)
(stream): void
Parameters
stream: MediaStream
Returns void
Returns this
reject
reject(rejectOptions?): Promise<void>
reject incoming call
Parameters
Optional rejectOptions: InvitationRejectOptions
Returns Promise<void>
removeAllListeners
removeAllListeners(): this
Returns this
removeAllListeners(event): this
Parameters
event: string[]
Returns this
removeListener
removeListener(event, listener): this
Parameters
event: "progress"
listener: ((message) => void)
(message): void
Parameters
message: IncomingResponseMessage
Returns void
Returns this
removeListener(event, listener): this
Parameters
event: "established"
listener: (() => void)
(): void
Returns void
Returns this
removeListener(event, listener): this
Parameters
event: "duration"
listener: ((duration) => void)
(duration): void
Parameters
duration: number
Returns void
Returns this
removeListener(event, listener): this
Parameters
event: "terminated"
listener: ((__namedParameters) => void)
(__namedParameters): void
Parameters
__namedParameters: {
    id: string;
}
id: string
Returns void
Returns this
removeListener(event, listener): this
Parameters
event: "mute"
listener: ((enable, media) => void)
(enable, media): void
Parameters
enable: boolean
media: "input" | "output"
Returns void
Returns this
removeListener(event, listener): this
Parameters
event: "statusUpdate"
listener: ((session) => void)
(session): void
Parameters
session: {
    id: string;
    status: SessionStatus;
}
id: string
status: SessionStatus
Returns void
Returns this
removeListener(event, listener): this
Parameters
event: "remoteIdentityUpdate"
listener: ((__namedParameters, remoteIdentity) => void)
(__namedParameters, remoteIdentity): void
Parameters
__namedParameters: {
    id: string;
}
id: string
remoteIdentity: IRemoteIdentity
Returns void
Returns this
removeListener(event, listener): this
Parameters
event: "trackAdd"
listener: ((__namedParameters) => void)
(__namedParameters): void
Parameters
__namedParameters: {
    localStream?: MediaStream;
    remoteStream?: MediaStream;
}
Optional localStream?: MediaStream
Optional remoteStream?: MediaStream
Returns void
Returns this
removeListener(event, listener): this
Parameters
event: "trackUpdate"
listener: ((stream) => void)
(stream): void
Parameters
stream: MediaStream
Returns void
Returns this
terminate
terminate(): Promise<OutgoingByeRequest>
Terminate the session.
Returns Promise<OutgoingByeRequest>
terminated
terminated(): Promise<string | void>
Promise that resolves when the session is terminated.
Returns Promise<string | void>
unhold
unhold(): Promise<boolean>
Take the session out of hold.
Returns Promise<boolean>
unmute
unmute(): void
unmute mic to current session
Returns void
